

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ml_D_D.filesystem package &mdash; ml_D_D v1.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8a93c2b0"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ml_D_D
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ml_D_D.filesystem package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ml_D_D.filesystem.save">ml_D_D.filesystem.save module</a><ul>
<li><a class="reference internal" href="#ml_D_D.filesystem.save.load_project"><code class="docutils literal notranslate"><span class="pre">load_project()</span></code></a></li>
<li><a class="reference internal" href="#ml_D_D.filesystem.save.open_load_dialog"><code class="docutils literal notranslate"><span class="pre">open_load_dialog()</span></code></a></li>
<li><a class="reference internal" href="#ml_D_D.filesystem.save.open_save_dialog"><code class="docutils literal notranslate"><span class="pre">open_save_dialog()</span></code></a></li>
<li><a class="reference internal" href="#ml_D_D.filesystem.save.save_current"><code class="docutils literal notranslate"><span class="pre">save_current()</span></code></a></li>
<li><a class="reference internal" href="#ml_D_D.filesystem.save.save_project"><code class="docutils literal notranslate"><span class="pre">save_project()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-ml_D_D.filesystem">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ml_D_D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ml_D_D.filesystem package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ml_D_D.filesystem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ml-d-d-filesystem-package">
<h1>ml_D_D.filesystem package<a class="headerlink" href="#ml-d-d-filesystem-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ml_D_D.filesystem.save">
<span id="ml-d-d-filesystem-save-module"></span><h2>ml_D_D.filesystem.save module<a class="headerlink" href="#module-ml_D_D.filesystem.save" title="Link to this heading"></a></h2>
<p>filesystem/save.py
Save and load ML Forge project files (.mlf).</p>
<dl class="py function">
<dt class="sig sig-object py" id="ml_D_D.filesystem.save.load_project">
<span class="sig-prename descclassname"><span class="pre">ml_D_D.filesystem.save.</span></span><span class="sig-name descname"><span class="pre">load_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ml_D_D/filesystem/save.html#load_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_D_D.filesystem.save.load_project" title="Link to this definition"></a></dt>
<dd><p>Load an ML Forge project from a file and restore its full state.</p>
<p>This function:
- Reads and parses the project file (JSON format).
- Validates file version compatibility.
- Clears existing tabs and UI state.
- Reconstructs all tabs, nodes, and links.
- Restores UI elements such as active tab and pipeline state.</p>
<p>It also triggers post-load processes like undo menu refresh,
pipeline updates, and optional dataset-based inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path of the project to load.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ml_D_D.filesystem.save.open_load_dialog">
<span class="sig-prename descclassname"><span class="pre">ml_D_D.filesystem.save.</span></span><span class="sig-name descname"><span class="pre">open_load_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ml_D_D/filesystem/save.html#open_load_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_D_D.filesystem.save.open_load_dialog" title="Link to this definition"></a></dt>
<dd><p>Open a file dialog for loading a project.</p>
<p>Allows the user to select a project file and triggers loading of
the selected file into the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ml_D_D.filesystem.save.open_save_dialog">
<span class="sig-prename descclassname"><span class="pre">ml_D_D.filesystem.save.</span></span><span class="sig-name descname"><span class="pre">open_save_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ml_D_D/filesystem/save.html#open_save_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_D_D.filesystem.save.open_save_dialog" title="Link to this definition"></a></dt>
<dd><p>Open a file dialog for saving the current project.</p>
<p>Allows the user to select a file path and ensures the correct file
extension is applied. Triggers project saving upon confirmation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ml_D_D.filesystem.save.save_current">
<span class="sig-prename descclassname"><span class="pre">ml_D_D.filesystem.save.</span></span><span class="sig-name descname"><span class="pre">save_current</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ml_D_D/filesystem/save.html#save_current"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_D_D.filesystem.save.save_current" title="Link to this definition"></a></dt>
<dd><p>Save the project to the currently associated file path.</p>
<p>If a file path is already known, the project is saved directly.
Otherwise, a save dialog is opened for the user to choose a path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ml_D_D.filesystem.save.save_project">
<span class="sig-prename descclassname"><span class="pre">ml_D_D.filesystem.save.</span></span><span class="sig-name descname"><span class="pre">save_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ml_D_D/filesystem/save.html#save_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_D_D.filesystem.save.save_project" title="Link to this definition"></a></dt>
<dd><p>Save the current ML Forge project to a file.</p>
<p>This function serializes all tabs, nodes, and links into a structured
JSON format and writes it to disk. It also updates the current file
reference and refreshes the UI status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path where the project should be saved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ml_D_D.filesystem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ml_D_D.filesystem" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shivam Sharma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>